is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task_56_2Dmassive_find_less_summ
build_property.ProjectDir = C:\Users\vilsy\Desktop\Geekbrains\Знакомство с языками программирования\Homework 8 10.10.2022\task 56_2Dmassive_find_less_summ\
